<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="62" stroke="#000000" stroke-width="2" width="52" x="49" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="85">Data</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="105">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="92" y="85">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="104">~Q</text>
      <circ-port height="8" pin="250,200" width="8" x="46" y="66"/>
      <circ-port height="10" pin="720,210" width="10" x="95" y="65"/>
      <circ-port height="8" pin="250,240" width="8" x="46" y="106"/>
      <circ-port height="10" pin="720,320" width="10" x="95" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="67"/>
    </appear>
    <wire from="(390,340)" to="(440,340)"/>
    <wire from="(320,200)" to="(320,340)"/>
    <wire from="(300,240)" to="(300,380)"/>
    <wire from="(320,200)" to="(440,200)"/>
    <wire from="(250,240)" to="(300,240)"/>
    <wire from="(570,280)" to="(670,280)"/>
    <wire from="(740,210)" to="(740,240)"/>
    <wire from="(570,300)" to="(570,320)"/>
    <wire from="(570,260)" to="(570,280)"/>
    <wire from="(320,340)" to="(360,340)"/>
    <wire from="(500,220)" to="(590,220)"/>
    <wire from="(500,360)" to="(590,360)"/>
    <wire from="(570,320)" to="(590,320)"/>
    <wire from="(570,260)" to="(590,260)"/>
    <wire from="(650,340)" to="(670,340)"/>
    <wire from="(720,210)" to="(740,210)"/>
    <wire from="(740,240)" to="(760,240)"/>
    <wire from="(670,340)" to="(760,340)"/>
    <wire from="(570,300)" to="(660,300)"/>
    <wire from="(300,380)" to="(440,380)"/>
    <wire from="(300,240)" to="(440,240)"/>
    <wire from="(660,240)" to="(660,300)"/>
    <wire from="(670,280)" to="(670,340)"/>
    <wire from="(250,200)" to="(320,200)"/>
    <wire from="(660,240)" to="(740,240)"/>
    <wire from="(650,240)" to="(660,240)"/>
    <comp lib="1" loc="(390,340)" name="NOT Gate"/>
    <comp lib="1" loc="(500,360)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(500,220)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(199,244)" name="Text">
      <a name="text" val="Control"/>
    </comp>
    <comp lib="5" loc="(760,340)" name="LED"/>
    <comp lib="1" loc="(650,340)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,240)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(760,240)" name="LED"/>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(206,205)" name="Text">
      <a name="text" val="Data"/>
    </comp>
  </circuit>
</project>
