<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="91" stroke="#000000" stroke-width="2" width="97" x="721" y="390"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="770" y="406">BUS</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="738" y="415">OP1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="807" y="445">OR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="803" y="435">AND</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="803" y="424">NOT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="802" y="464">ADD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="804" y="475">SHL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="735" y="475">OF</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="798" y="406">CLK</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="771" y="444">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="739" y="444">RES</text>
      <circ-port height="8" pin="750,250" width="8" x="716" y="406"/>
      <circ-port height="8" pin="660,270" width="8" x="766" y="386"/>
      <circ-port height="8" pin="890,350" width="8" x="796" y="386"/>
      <circ-port height="8" pin="890,420" width="8" x="816" y="416"/>
      <circ-port height="8" pin="890,480" width="8" x="816" y="426"/>
      <circ-port height="8" pin="890,550" width="8" x="816" y="436"/>
      <circ-port height="8" pin="890,620" width="8" x="816" y="456"/>
      <circ-port height="8" pin="890,700" width="8" x="816" y="466"/>
      <circ-port height="10" pin="770,620" width="10" x="715" y="465"/>
      <circ-port height="10" pin="990,760" width="10" x="715" y="435"/>
      <circ-anchor facing="north" height="6" width="6" x="797" y="387"/>
    </appear>
    <wire from="(780,340)" to="(780,350)"/>
    <wire from="(800,390)" to="(860,390)"/>
    <wire from="(960,450)" to="(960,520)"/>
    <wire from="(780,350)" to="(840,350)"/>
    <wire from="(710,320)" to="(710,390)"/>
    <wire from="(710,320)" to="(770,320)"/>
    <wire from="(840,350)" to="(840,800)"/>
    <wire from="(710,500)" to="(770,500)"/>
    <wire from="(730,540)" to="(770,540)"/>
    <wire from="(820,450)" to="(860,450)"/>
    <wire from="(820,770)" to="(860,770)"/>
    <wire from="(820,590)" to="(860,590)"/>
    <wire from="(820,670)" to="(860,670)"/>
    <wire from="(870,530)" to="(870,550)"/>
    <wire from="(710,500)" to="(710,580)"/>
    <wire from="(710,580)" to="(710,660)"/>
    <wire from="(960,590)" to="(960,670)"/>
    <wire from="(870,420)" to="(890,420)"/>
    <wire from="(870,480)" to="(890,480)"/>
    <wire from="(870,620)" to="(890,620)"/>
    <wire from="(870,700)" to="(890,700)"/>
    <wire from="(710,390)" to="(710,430)"/>
    <wire from="(820,320)" to="(820,360)"/>
    <wire from="(780,680)" to="(780,720)"/>
    <wire from="(730,360)" to="(730,470)"/>
    <wire from="(730,360)" to="(820,360)"/>
    <wire from="(840,800)" to="(870,800)"/>
    <wire from="(710,580)" to="(780,580)"/>
    <wire from="(710,660)" to="(780,660)"/>
    <wire from="(730,600)" to="(730,720)"/>
    <wire from="(710,270)" to="(710,320)"/>
    <wire from="(820,730)" to="(960,730)"/>
    <wire from="(880,520)" to="(960,520)"/>
    <wire from="(840,350)" to="(890,350)"/>
    <wire from="(660,270)" to="(710,270)"/>
    <wire from="(730,600)" to="(780,600)"/>
    <wire from="(780,570)" to="(780,580)"/>
    <wire from="(800,610)" to="(800,620)"/>
    <wire from="(960,520)" to="(960,590)"/>
    <wire from="(710,430)" to="(710,500)"/>
    <wire from="(730,470)" to="(730,540)"/>
    <wire from="(710,390)" to="(770,390)"/>
    <wire from="(710,430)" to="(770,430)"/>
    <wire from="(890,760)" to="(990,760)"/>
    <wire from="(820,730)" to="(820,760)"/>
    <wire from="(730,470)" to="(770,470)"/>
    <wire from="(820,520)" to="(860,520)"/>
    <wire from="(820,760)" to="(860,760)"/>
    <wire from="(870,400)" to="(870,420)"/>
    <wire from="(870,460)" to="(870,480)"/>
    <wire from="(870,600)" to="(870,620)"/>
    <wire from="(870,680)" to="(870,700)"/>
    <wire from="(870,780)" to="(870,800)"/>
    <wire from="(750,250)" to="(750,330)"/>
    <wire from="(800,320)" to="(820,320)"/>
    <wire from="(870,550)" to="(890,550)"/>
    <wire from="(750,330)" to="(770,330)"/>
    <wire from="(770,620)" to="(800,620)"/>
    <wire from="(960,390)" to="(960,450)"/>
    <wire from="(960,670)" to="(960,730)"/>
    <wire from="(730,540)" to="(730,600)"/>
    <wire from="(770,720)" to="(780,720)"/>
    <wire from="(880,390)" to="(960,390)"/>
    <wire from="(880,450)" to="(960,450)"/>
    <wire from="(880,590)" to="(960,590)"/>
    <wire from="(880,670)" to="(960,670)"/>
    <wire from="(820,770)" to="(820,820)"/>
    <comp lib="0" loc="(890,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AND"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,820)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(820,450)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(890,760)" name="Register"/>
    <comp lib="0" loc="(890,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,720)" name="Bit Extender">
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(990,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RES"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(820,670)" name="Shifter"/>
    <comp lib="0" loc="(890,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NOT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(820,590)" name="Adder"/>
    <comp lib="1" loc="(820,520)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,620)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OF"/>
    </comp>
    <comp lib="0" loc="(750,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP1"/>
    </comp>
    <comp lib="1" loc="(880,670)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(890,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(800,390)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(880,520)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(660,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bus"/>
    </comp>
    <comp lib="1" loc="(880,590)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(880,450)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(800,320)" name="Register"/>
    <comp lib="1" loc="(880,390)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(890,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SHL"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="sequencer">
    <a name="circuit" val="sequencer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="51" stroke="#000000" stroke-width="2" width="90" x="870" y="539"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="891" y="555">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="881" y="584">0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="891" y="584">1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="901" y="584">2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="910" y="584">3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="920" y="584">4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="930" y="584">5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="941" y="584">6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="951" y="584">7</text>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="915" y="569">Sequencer</text>
      <circ-port height="8" pin="100,580" width="8" x="866" y="546"/>
      <circ-port height="10" pin="360,760" width="10" x="875" y="585"/>
      <circ-port height="10" pin="530,760" width="10" x="885" y="585"/>
      <circ-port height="10" pin="740,760" width="10" x="895" y="585"/>
      <circ-port height="10" pin="940,760" width="10" x="905" y="585"/>
      <circ-port height="10" pin="1140,760" width="10" x="915" y="585"/>
      <circ-port height="10" pin="1340,760" width="10" x="925" y="585"/>
      <circ-port height="10" pin="1540,760" width="10" x="935" y="585"/>
      <circ-port height="10" pin="1740,760" width="10" x="945" y="585"/>
      <circ-anchor facing="east" height="6" width="6" x="867" y="547"/>
    </appear>
    <wire from="(280,630)" to="(340,630)"/>
    <wire from="(1730,580)" to="(1770,580)"/>
    <wire from="(720,600)" to="(770,600)"/>
    <wire from="(520,600)" to="(570,600)"/>
    <wire from="(1130,580)" to="(1170,580)"/>
    <wire from="(1330,580)" to="(1370,580)"/>
    <wire from="(100,580)" to="(150,580)"/>
    <wire from="(1530,580)" to="(1570,580)"/>
    <wire from="(530,580)" to="(570,580)"/>
    <wire from="(730,580)" to="(770,580)"/>
    <wire from="(930,580)" to="(970,580)"/>
    <wire from="(280,600)" to="(280,630)"/>
    <wire from="(1520,600)" to="(1530,600)"/>
    <wire from="(1320,600)" to="(1330,600)"/>
    <wire from="(1120,600)" to="(1130,600)"/>
    <wire from="(380,650)" to="(400,650)"/>
    <wire from="(1720,600)" to="(1730,600)"/>
    <wire from="(360,720)" to="(360,760)"/>
    <wire from="(340,630)" to="(1900,630)"/>
    <wire from="(1900,580)" to="(1900,630)"/>
    <wire from="(430,650)" to="(510,650)"/>
    <wire from="(920,600)" to="(930,600)"/>
    <wire from="(720,600)" to="(720,650)"/>
    <wire from="(520,600)" to="(520,650)"/>
    <wire from="(270,580)" to="(340,580)"/>
    <wire from="(1320,650)" to="(1320,670)"/>
    <wire from="(1360,650)" to="(1360,670)"/>
    <wire from="(1210,650)" to="(1320,650)"/>
    <wire from="(1520,650)" to="(1520,670)"/>
    <wire from="(1560,650)" to="(1560,670)"/>
    <wire from="(450,460)" to="(640,460)"/>
    <wire from="(1120,650)" to="(1120,670)"/>
    <wire from="(1160,650)" to="(1160,670)"/>
    <wire from="(1410,650)" to="(1520,650)"/>
    <wire from="(1900,630)" to="(1900,650)"/>
    <wire from="(1610,650)" to="(1720,650)"/>
    <wire from="(1720,650)" to="(1720,670)"/>
    <wire from="(1760,650)" to="(1760,670)"/>
    <wire from="(960,650)" to="(960,670)"/>
    <wire from="(920,650)" to="(920,670)"/>
    <wire from="(180,560)" to="(220,560)"/>
    <wire from="(190,600)" to="(190,630)"/>
    <wire from="(1010,650)" to="(1120,650)"/>
    <wire from="(810,650)" to="(920,650)"/>
    <wire from="(760,650)" to="(760,670)"/>
    <wire from="(720,650)" to="(720,670)"/>
    <wire from="(150,580)" to="(180,580)"/>
    <wire from="(1520,650)" to="(1530,650)"/>
    <wire from="(1320,650)" to="(1330,650)"/>
    <wire from="(1120,650)" to="(1130,650)"/>
    <wire from="(280,600)" to="(300,600)"/>
    <wire from="(420,580)" to="(440,580)"/>
    <wire from="(440,600)" to="(460,600)"/>
    <wire from="(1890,580)" to="(1900,580)"/>
    <wire from="(500,580)" to="(520,580)"/>
    <wire from="(1720,650)" to="(1730,650)"/>
    <wire from="(340,630)" to="(340,670)"/>
    <wire from="(200,440)" to="(220,440)"/>
    <wire from="(450,580)" to="(460,580)"/>
    <wire from="(920,650)" to="(930,650)"/>
    <wire from="(1320,580)" to="(1320,600)"/>
    <wire from="(1730,600)" to="(1770,600)"/>
    <wire from="(1520,580)" to="(1520,600)"/>
    <wire from="(1120,580)" to="(1120,600)"/>
    <wire from="(340,520)" to="(530,520)"/>
    <wire from="(270,460)" to="(450,460)"/>
    <wire from="(1130,600)" to="(1170,600)"/>
    <wire from="(1330,600)" to="(1370,600)"/>
    <wire from="(1720,580)" to="(1720,600)"/>
    <wire from="(1530,600)" to="(1570,600)"/>
    <wire from="(440,580)" to="(440,600)"/>
    <wire from="(930,600)" to="(970,600)"/>
    <wire from="(180,560)" to="(180,580)"/>
    <wire from="(920,580)" to="(920,600)"/>
    <wire from="(520,580)" to="(520,600)"/>
    <wire from="(550,650)" to="(550,670)"/>
    <wire from="(510,650)" to="(510,670)"/>
    <wire from="(720,580)" to="(720,600)"/>
    <wire from="(810,580)" to="(830,580)"/>
    <wire from="(830,600)" to="(850,600)"/>
    <wire from="(1440,580)" to="(1450,580)"/>
    <wire from="(1640,460)" to="(1840,460)"/>
    <wire from="(960,650)" to="(980,650)"/>
    <wire from="(740,720)" to="(740,760)"/>
    <wire from="(1010,580)" to="(1030,580)"/>
    <wire from="(1030,600)" to="(1050,600)"/>
    <wire from="(610,580)" to="(630,580)"/>
    <wire from="(630,600)" to="(650,600)"/>
    <wire from="(1240,580)" to="(1250,580)"/>
    <wire from="(1040,580)" to="(1050,580)"/>
    <wire from="(940,720)" to="(940,760)"/>
    <wire from="(760,650)" to="(780,650)"/>
    <wire from="(1040,460)" to="(1240,460)"/>
    <wire from="(1840,580)" to="(1850,580)"/>
    <wire from="(1240,460)" to="(1440,460)"/>
    <wire from="(150,440)" to="(170,440)"/>
    <wire from="(1440,460)" to="(1640,460)"/>
    <wire from="(1640,580)" to="(1650,580)"/>
    <wire from="(1830,600)" to="(1850,600)"/>
    <wire from="(640,460)" to="(840,460)"/>
    <wire from="(1740,720)" to="(1740,760)"/>
    <wire from="(1610,580)" to="(1630,580)"/>
    <wire from="(1630,600)" to="(1650,600)"/>
    <wire from="(840,460)" to="(1040,460)"/>
    <wire from="(1760,650)" to="(1780,650)"/>
    <wire from="(1810,580)" to="(1830,580)"/>
    <wire from="(1360,650)" to="(1380,650)"/>
    <wire from="(340,520)" to="(340,580)"/>
    <wire from="(1140,720)" to="(1140,760)"/>
    <wire from="(1410,580)" to="(1430,580)"/>
    <wire from="(1430,600)" to="(1450,600)"/>
    <wire from="(840,580)" to="(850,580)"/>
    <wire from="(190,480)" to="(190,600)"/>
    <wire from="(1560,650)" to="(1580,650)"/>
    <wire from="(1340,720)" to="(1340,760)"/>
    <wire from="(1160,650)" to="(1180,650)"/>
    <wire from="(510,650)" to="(520,650)"/>
    <wire from="(1210,580)" to="(1230,580)"/>
    <wire from="(1230,600)" to="(1250,600)"/>
    <wire from="(450,460)" to="(450,580)"/>
    <wire from="(640,580)" to="(650,580)"/>
    <wire from="(1540,720)" to="(1540,760)"/>
    <wire from="(600,650)" to="(720,650)"/>
    <wire from="(1430,580)" to="(1430,600)"/>
    <wire from="(1230,580)" to="(1230,600)"/>
    <wire from="(330,600)" to="(380,600)"/>
    <wire from="(1630,580)" to="(1630,600)"/>
    <wire from="(150,440)" to="(150,580)"/>
    <wire from="(1830,580)" to="(1830,600)"/>
    <wire from="(380,650)" to="(380,670)"/>
    <wire from="(830,580)" to="(830,600)"/>
    <wire from="(1030,580)" to="(1030,600)"/>
    <wire from="(340,580)" to="(380,580)"/>
    <wire from="(630,580)" to="(630,600)"/>
    <wire from="(530,720)" to="(530,760)"/>
    <wire from="(190,480)" to="(220,480)"/>
    <wire from="(190,600)" to="(220,600)"/>
    <wire from="(1640,460)" to="(1640,580)"/>
    <wire from="(1130,600)" to="(1130,650)"/>
    <wire from="(550,650)" to="(570,650)"/>
    <wire from="(1840,460)" to="(1840,580)"/>
    <wire from="(190,630)" to="(280,630)"/>
    <wire from="(1530,600)" to="(1530,650)"/>
    <wire from="(1330,600)" to="(1330,650)"/>
    <wire from="(1730,520)" to="(1730,580)"/>
    <wire from="(690,580)" to="(720,580)"/>
    <wire from="(1330,520)" to="(1330,580)"/>
    <wire from="(1730,600)" to="(1730,650)"/>
    <wire from="(1130,520)" to="(1330,520)"/>
    <wire from="(1240,460)" to="(1240,580)"/>
    <wire from="(1530,520)" to="(1530,580)"/>
    <wire from="(1330,520)" to="(1530,520)"/>
    <wire from="(1130,520)" to="(1130,580)"/>
    <wire from="(1440,460)" to="(1440,580)"/>
    <wire from="(890,580)" to="(920,580)"/>
    <wire from="(1530,520)" to="(1730,520)"/>
    <wire from="(530,520)" to="(730,520)"/>
    <wire from="(640,460)" to="(640,580)"/>
    <wire from="(1290,580)" to="(1320,580)"/>
    <wire from="(930,520)" to="(930,580)"/>
    <wire from="(1090,580)" to="(1120,580)"/>
    <wire from="(730,520)" to="(930,520)"/>
    <wire from="(840,460)" to="(840,580)"/>
    <wire from="(530,520)" to="(530,580)"/>
    <wire from="(1490,580)" to="(1520,580)"/>
    <wire from="(930,520)" to="(1130,520)"/>
    <wire from="(1040,460)" to="(1040,580)"/>
    <wire from="(730,520)" to="(730,580)"/>
    <wire from="(1690,580)" to="(1720,580)"/>
    <wire from="(930,600)" to="(930,650)"/>
    <wire from="(1810,650)" to="(1900,650)"/>
    <comp lib="0" loc="(1740,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(980,650)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(1210,580)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(1180,650)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(420,580)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(1740,720)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1380,650)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1340,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(890,580)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(1010,580)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(740,720)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1140,720)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,650)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(330,600)" name="NOT Gate"/>
    <comp lib="4" loc="(690,580)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(200,440)" name="NOT Gate"/>
    <comp lib="0" loc="(1540,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,460)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,580)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1090,580)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(1290,580)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(1340,720)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1610,580)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(1810,580)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(610,580)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(1410,580)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(530,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(780,650)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(100,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(940,720)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1690,580)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(1580,650)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(1890,580)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(1780,650)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(810,580)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(940,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,720)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(500,580)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(1490,580)" name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(740,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,720)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1540,720)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1140,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(570,650)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
